<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_menu_home">
    </item>

    <item
        android:id="@+id/ic_vehicle"
        android:icon="@drawable/ic_vehicle"
        android:title="@string/nav_menu_vehicle">

    </item>

</menu>