<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <include layout="@layout/layout_top_tabs"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/details_back_btn"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:layout_toEndOf="@id/details_back_btn"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Details"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_details_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorPrimary"
        android:text="Vehicle Name"
        android:textSize="30sp"
         />

    <TextView
        android:id="@+id/text_details_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_details_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/sky_blue"
        android:text="Vehicle No"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sky_blue"
        android:id="@+id/text_added_time"
        android:layout_marginStart="20dp"
        android:layout_below="@id/text_details_no"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:text="Added on :" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeStamp"
        android:textColor="@color/black"
        android:id="@+id/dynamic_time"
        android:layout_marginStart="10dp"
        android:layout_below="@id/text_details_no"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/text_added_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_status"
        android:text="Status :"
        android:layout_below="@id/text_added_time"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/sky_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled"
        android:textColor="@color/black"
        android:layout_below="@id/text_added_time"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/text_status"
        android:layout_marginStart="35dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_type"
        android:text="Vehicle Type :"
        android:layout_below="@id/text_status"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/sky_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="@color/black"
        android:id="@+id/dynamic_type"
        android:layout_below="@id/text_status"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/text_type"
        android:layout_marginStart="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_amount"
        android:text="Amount Paid :"
        android:layout_below="@id/text_type"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/sky_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/black"
        android:id="@+id/dynamic_amount"
        android:layout_below="@id/dynamic_type"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/text_type"
        android:layout_marginStart="5dp"/>


</RelativeLayout>