<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_relLayout1"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_header"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_tagLine"
            android:text=" New life is Waiting Ahead"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_below="@id/login_header"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_relLayout2"
        android:layout_below="@id/login_relLayout1"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/login_cardView_username"
            android:layout_centerHorizontal="true"
            android:elevation="15dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="20dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/transparent_gradient">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/login_icon_user"
                android:layout_marginStart="5dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:paddingEnd="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/login_editText_username"
                    android:inputType="textEmailAddress"
                    android:hint="Username" />

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/login_cardView_password"
            android:layout_below="@id/login_cardView_username"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:elevation="15dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="20dp"
            app:cardCornerRadius="35dp"
            app:cardBackgroundColor="@color/transparent_gradient">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/login_icon_password"
                android:layout_marginStart="5dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_lock" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:paddingEnd="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/login_editText_password"
                    android:inputType="textPassword"
                    android:hint="Password"/>

            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/login_imgButton"
            android:layout_below="@id/login_cardView_password"
            android:src="@drawable/ic_next"
            android:background="@drawable/login_buttom_background"
            android:elevation="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_text_signUp"
            android:layout_below="@id/login_cardView_password"
            android:text="Not Registered? SighUp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_progressbar"
            android:layout_below="@id/login_imgButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="30dp"/>


    </RelativeLayout>

</RelativeLayout>